---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: myappfe-deployment
  namespace:  mycart
spec:
  selector:
    matchLabels:
      app: myappfe
      tier:  frontend
  replicas: 2
  minReadySeconds:  5
  progressDeadlineSeconds:  300
  revisionHistoryLimit: 5
  strategy:
    rollingUpdate:
      maxSurge:  50%
      maxUnavailable:  50%
  template: 
    metadata:
      labels: 
        app: myappfe
        tier:  frontend
    spec:
      containers:
      - name: myappfe
        image: khalindar/mydockerappfe0903:2.0
        imagePullPolicy:  Always  
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "0.5"
            memory: "500Mi"
          requests:
            cpu: "0.2"
            memory: "200Mi"

